.c-two-col {
    display: grid;
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1280px) minmax(24px, 1fr);
    background-color: #191919;
    padding: 96px 0px;
    row-gap: 24px;
    color: #afafaf;

    &__heading {
        grid-column: 2;
        justify-self: center;
        margin: 1rem 0;
        letter-spacing: 2px;
        color: #fff;
        --light-shine: #F005C9;
        --dark-shine: #A6038B;
        animation: shine 2s forwards, flicker 3s infinite;
    }

    &__columns {
        grid-column: 2;
        display: grid;
        gap: 24px;

        &__text {
            line-height: 1.5rem;
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;

            &__text {
                text-align: left;
            }
        }
    }
}